# dotNet5782_7612_5986

./: README.md  dotNet5782_7612_5986.sln
BL/: BL.csproj
BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLLocation.cs  BLParcel.cs  BLStation.cs  CopyProperties.cs  DroneSimulator.cs  ExceptionBL.cs  ExtansionMethods.cs  OperatorOverloading.cs
BL/BO/: Customer.cs  CustomerForParcel.cs  CustomerToList.cs  Drone.cs  DroneForParcel.cs  DroneInCharge.cs  DroneToList.cs  EnumBL.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInDelivery.cs  ParcelToList.cs  Station.cs  StationToList.cs  ToolsStringClasscs.cs
BL/BlApi/: BlFactory.cs  IBL.cs
ConsoleBl/: Program.cs
Console_Dal/: Console_Dal.csproj  Program.cs
DS/: DS.csproj  DataDsource.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  Parcel.cs  Station.cs  ToStringObjects.cs
DalFacade/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalObject/: DalObject.cs  DalObject.csproj  DataDsource.cs
DalXml/: DalXml.cs  DalXml.csproj  XmlTools.cs
PL/: App.xaml  Converters.cs  DroneListWindow.xaml.cs  DroneStyle.xaml  DroneWindow.xaml  DroneWindow.xaml.cs  EntryPage2.xaml  EntryPage2.xaml.cs  HomeListPageManager.xaml  HomeListPageManager.xaml.cs  HomePageManager.xaml  HomePageManager.xaml.cs  ListViewPageMannager.xaml  ListViewPageMannager.xaml.cs  LocationWin.xaml  LocationWin.xaml.cs  LodInWin.xaml  LodInWin.xaml.cs  LodinManager.xaml  LodinManager.xaml.cs  MainWindow.xaml.cs  MannagerHomePage.xaml  MannagerHomePage.xaml.cs  PL.csproj  entryPage.xaml  entryPage.xaml.cs
PL/Customer/: AddCustomer.xaml  AddCustomer.xaml.cs  CustomerSingleView.xaml  CustomerSingleView.xaml.cs  CustomerSingleViewWin.xaml  CustomerSingleViewWin.xaml.cs  CustomerViewListPage.xaml  CustomerViewListPage.xaml.cs  CustomersList.xaml  CustomersList.xaml.cs  CustomersListView.xaml  CustomersListView.xaml.cs  CustometSingleView.xaml  CustometSingleView.xaml.cs
PL/Drone/: AddDrone.xaml  AddDrone.xaml.cs  DroneSingleView.xaml  DroneSingleView.xaml.cs  DronesList.xaml  DronesList.xaml.cs  DronesListView.xaml  DronesListView.xaml.cs  DronesListViewWindow.xaml  DronesListViewWindow.xaml.cs  INotifyPropertyChange.cs
PL/OldPLFiles/: DroneListWindow.xaml  DroneWindow.xaml  DroneWindow.xaml.cs  MainWindow.xaml
PL/PO/: BlockValuesClass.cs  CustomerPO.cs  DronePO.cs  ExtansionMethodsPL.cs  ParcelPO.cs  StationPO.cs
PL/Parcel/: AddParcel.xaml  AddParcel.xaml.cs  ParcelListView.xaml  ParcelListView.xaml.cs  ParcelSingleView.xaml  ParcelSingleView.xaml.cs  ParcelsList.xaml  ParcelsList.xaml.cs  ParcelsListView.xaml  ParcelsListView.xaml.cs
PL/Station/: AddStation.xaml  AddStation.xaml.cs  ParcelSingleViewWin.xaml  ParcelSingleViewWin.xaml.cs  StationListView.xaml  StationListView.xaml.cs  StationSingleView.xaml  StationSingleView.xaml.cs  StationSingleViewWin.xaml  StationSingleViewWin.xaml.cs  StationsList.xaml  StationsList.xaml.cs  StationsListView.xaml  StationsListView.xaml.cs
PL/Style/: DataGridTheme.xaml  ListPageStyle.xaml  RadioButtonTheme.xaml
xml/: config.xml  customerXml.xml  dal-config.xml  droneChargeXml.xml  droneXml.xml  parcelXml.xml  stationXml.xml  successfullyParcelXml.xml
